# SOACode

./: .gitignore  README.md
Assignment10/: pom.xml  作业报告.docx
Assignment10/src/main/java/edu/nju/soa/: StudentApplication.java
Assignment10/src/main/java/edu/nju/soa/config/: WebServiceConfig.java
Assignment10/src/main/java/edu/nju/soa/controller/: AuthController.java  ScoreController.java  StudentController.java
Assignment10/src/main/java/edu/nju/soa/dao/: ScoreDao.java  StudentDao.java  UserDao.java
Assignment10/src/main/java/edu/nju/soa/dao/impl/: ScoreDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
Assignment10/src/main/java/edu/nju/soa/definition/: MyAuth.java  Score.java  StudentPort.java  package-info.java
Assignment10/src/main/java/edu/nju/soa/entity/: AddressEntity.java  CourseScoreEntity.java  DepartmentEntity.java  PersonInfoEntity.java  ScoreListEntity.java  StudentEntity.java  TDepartmentEntity.java  TScoreEntity.java  TScoreEntityPK.java  TStudentEntity.java  UserEntity.java
Assignment10/src/main/java/edu/nju/soa/handler/: AuthHandler.java
Assignment10/src/main/java/edu/nju/soa/repository/: AddressRepo.java  AddressRepository.java  CourseScoreRepository.java  DepartmentRepo.java  DepartmentRepository.java  PersonInfoRepository.java  ScoreListRepository.java  ScoreRepo.java  StudentRepo.java  StudentRepository.java  StudentrRepository.java  UserRepository.java
Assignment10/src/main/java/edu/nju/soa/schema/nju/: AddressType.java  DepartmentType.java  DepartmentTypeType.java  ObjectFactory.java  PersonInfoType.java  package-info.java
Assignment10/src/main/java/edu/nju/soa/schema/tns/: AddInfoType.java  AddScoreType.java  AuthFaultType.java  AuthType.java  AuthVerifyType.java  AuthorityException.java  CourseScore.java  CourseScoreListType.java  CourseScoreType.java  DeleteInfoByIdType.java  GetInfoByIdType.java  IdNotFoundException.java  ModifyScoreType.java  NotFoundReasonType.java  NotFoundType.java  ParamFaultType.java  PswErrorException.java  ScoreModifyException.java  ScoreType.java  ScoreTypeException.java  ServerFaultType.java  StudentType.java  UpdateInfoType.java  VerifyType.java  package-info.java
Assignment10/src/main/java/edu/nju/soa/tools/: EmailTool.java  Transfer.java
Assignment10/src/main/resources/: application.yml  hibernate.cfg.xml
Assignment10/src/test/java/edu/nju/soa/: BaseTest.java
Assignment10/src/test/java/edu/nju/soa/controller/: AuthControllerTest.java
Assignment10/src/test/java/edu/nju/soa/dao/impl/: ScoreDaoImplTest.java  StudentDaoImplTest.java  UserDaoImplTest.java
Assignment10/xml/wsdl/: auth.wsdl  score.wsdl  student.wsdl
Assignment10/xml/xsd/: Authentication.xsd  Course.xsd  CourseList.xsd  ScoreList.xsd  Student.xsd
Assignment11/: 作业报告.docx
Assignment11/src/cn/edu/nju/schema/: ObjectFactory.java  package-info.java  个人信息类型.java  个人基本信息类型.java  地址类型.java  婚姻类型.java  学号类型.java  性别类型.java  教育类型.java  部门属性类型.java  部门类型.java
Assignment11/src/edu/nju/soa/client/: ScoreService.java  SoaClient.java
Assignment11/src/edu/nju/soa/handler/: AuthHandler.java  AuthIdentityHandler.java  LogHandler.java  StudentModifyHandler.java
Assignment11/src/edu/nju/soa/resolver/: ComplexResolver.java  DefaultResolver.java  SimpleResolver.java
Assignment11/src/mail/login/: ObjectFactory.java
Assignment11/src/service/: FaultBean.java  HelloServiceInterface.java  Login.java  LoginException.java  LoginInfo.java  LoginResponse.java  MyService.java  ObjectFactory.java  package-info.java
Assignment3/: 文档2.xml
Assignment3/src/edu/nju/soa/: Main.java
Assignment3/xsd/: Department.xsd  StudentList.xsd
Assignment4/: 文档3.xml  文档4.xml
Assignment4/src/edu/nju/soa/: Class.java  Main.java  ReadValueHandle.java  SaxMain.java  SaxTransform.java  Score.java  XSLTMain.java
Assignment4/xsd/: PersonInfo.xsd  Student.xsd
Assignment4/xsl/: scoreList.xsl  文档2.xml
Assignment5/: pom.xml  readme.txt
Assignment5/src/main/java/edu/nju/soa/controller/: CharacterFilter.java  ScoreServlet.java  ScoreServletV2.java
Assignment5/src/main/java/edu/nju/soa/dao/: ScoreDao.java
Assignment5/src/main/java/edu/nju/soa/entity/: CourseScoreEntity.java
Assignment5/src/main/java/edu/nju/soa/service/: ScoreService.java
Assignment5/src/main/resources/: hibernate.cfg.xml
Assignment5/src/main/webapp/xsl/: GradeQuery.xsl  文档3.xml
Assignment5/src/test/java/edu/nju/soa/dao/: ScoreDaoTest.java  ScoreServiceTest.java
Assignment5/xsl/: GradeQuery.xsl
Assignment6/: pom.xml  readme.txt  文档3.xml
Assignment6/pictures/: readme.txt
Assignment6/src/main/resources/: hibernate.cfg.xml
Assignment7/: score.wsdl  scoreFault.wsdl
Assignment7/xsd/: ScoreFault.xsd
Assignment8/Schema/: Authentication.xsd  ScoreList.xsd  Success.xsd  SystemFault.xsd  Verification.xsd  Wrong.xsd  文档1.xml
Assignment8/WSDL/: StudentInfoManageService.wsdl  StudentVerificate.wsdl  authentication.wsdl  manage.wsdl  systemFault.wsdl
Assignment9/: 作业报告.docx
Assignment9/doc/: 文档2.xml  文档3.xml  文档4.xml
Assignment9/src/edu/nju/soa/: Main.java
Assignment9/xsd/: Course.xsd  CourseList.xsd  Department.xsd  PersonInfo.xsd  ScoreFault.xsd  ScoreList.xsd  Student.xsd  StudentList.xsd  文档1.xml
(+60 files in other folders)
